{% extends 'blog/base.html' %}
{% block title %}Register{% endblock title %}

{% block content %}


<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;

		}
		.user_card:hover{
			box-shadow: 0 40px 60px -20px rgba(12, 5, 62, 0.15);
			-webkit-box-shadow: 14px -20px 0px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 			z-index: 100;
		}
		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	<div class="container h-100 mt-5">
		<div class="d-flex justify-content-center h-100 mt-5">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">JOIN US</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="post" action="">
                      {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}} 
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>
					</form>
				</div>
                     {% for message in messages %}
                         <div class="text-center alert alert-{{ message.tags }}">
                             {{ message|safe }}
                         </div>
                     {% endfor %}
              
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>                      
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
	     var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...'; 


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>





{% comment %} this is only for checking this  {% endcomment %}

{% comment %} <p>register</p>
<form action="" method="post">
{% csrf_token %}
{{form.username.label}}
{{form.username}}

{{form.email.label}}
{{form.email}}

{{form.password1.label}}
{{form.password1}}

{{form.password2.label}}
{{form.password2}}
<input type="submit" name="submit">
</form> {% endcomment %}







{% comment %} 
<h1 class=" mb-3 mt-5 text-center"  style="transform: translateY(0px); transition-duration: 500ms; opacity: 1;"> SIGN UP</h1>
<style>
body{
    background-color:grey;
}

</style>
<div class="form-group">
    <form method="post">
        {% csrf_token %}
        {% comment %}   use csrf_token so the hacker cant hack the form submission{% endcomment %}
        {% comment %} {{form.as_p}}
        {% comment %} {{form.as_p}} we can use as_p with ul,table ,etc {% endcomment %}
        {% comment %} <button class="w-100 btn btn-lg btn-warning" style="transform: translateY(0px); transition-duration: 500ms; opacity: 1;" type="submit">SIGN UP</button>
    </form>

</div>


 {% endcomment %} 

{% endblock content %}