{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Pirata+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@1000&display=swap" rel="stylesheet">
    <title>{% block title %}{% endblock title %}</title>




    <style>
    *{
      margin:0px;
      padding:0px;
    }
.fa-sign-in:before {
    content: "\f090";
    color:blue;
}
    body{
      background:#ff5959;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
.navbar-custom { 
    background-color: #15323a;
    color: #fff;
} 
/* Modify brand and text color */ 

.navbar-custom .navbar-brand, 
.navbar-custom .navbar-text { 
    color:  #ffffff;
    font-size: xx-large;
    font-family: fantasy;
    margin-left: 70px;
    border-top-width: 30px;
    margin-right: 38px;

} 
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 2.5rem;
    padding-left: .5rem;
    font-size: larger;
}
.navbar-expand-lg .navbar-nav .dropdown-menu {
    /* position: absolute; */
    /* display: none; */
    position: absolute;
    background-color: #1D467A;
    min-width: 160px;
    box-shadow: -20px 19px 20px 20px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-item{
      color: #f3ff00;
}

#globalFooter {
    margin-top:50px;
    padding-top: 75px;
    padding-bottom: 65px;
    background-color: #15323a;
    color: #fff;}
section, .global {
    position: relative;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    padding-left: 100px;
    padding-right: 100px;
}
section .inner, .global .inner {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.row {
    width: 100%;
    position: relative;
}
.col {
    position: relative;
}
#globalFooter .col {
    width: 50%;
}

#globalFooter .social-links {
    text-align: right;
}
#globalFooter .col {
    width: 50%;
}
div{
  display: block;
}

}
#globalFooter .legal {
    opacity: .4;
    margin-top: 30px;
}

.social-menu ul {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:#facf5a;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}

.contact-details p {
    margin-top: 0;
    color:#facf5a;
    margin-bottom: 1rem;
}
.legal p {
    margin-top: 0;
    color:#49beb7;
    margin-bottom: 1rem;
}
    </style>



{% comment %} =================================/////////////////////////=================================================================================================== {% endcomment %}




</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
   <div class="heading">
    <a class="navbar-brand" class="text-monospace" href="{% url 'home'%}">BLOG</a>
     <button class="navbar-toggler order-4 btn-with-ball " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          
          
     </button>
   </div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

    {% comment %} category menu </code> {% endcomment %}
        
        {% if  cat_menu %}
          
          
        <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle "class='nav-link' href="{% url 'category'%}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-top:13px;">
              <span class="nav-link-name">CATEGORIES</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              {% for items in cat_menu  %}   
                  
                    <a class="dropdown-item" href="{% url 'categories' items|slugify%}"> {{ items }}</a>
                
              {% endfor %}
              </div>
      </li>
                {% endif %}

    {% if user.is_authenticated %}
          <li class="nav-item mt-1 pb-2">
            <a class="nav-link" class="text-monospace"  href="{% url 'blog'%}">ADD POST</a>
          </li>
          <li class="nav-item mt-1 pb-2 ">
            <a class="nav-link" class="text-monospace"  href="{% url 'category'%}">ADD CATEGORIES </a>
          </li>
           <li class="nav-item dropdown wrapper d-flex">
                <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-toggle="dropdown" aria-haspopup="true" >
                <i class="fa fa-user-circle-o fa-2x" ></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'edit_profile'%}">EDIT SETTINGS</a></li>
                  
                  {% if user.profile.id %}
                  <li><a class="dropdown-item" href="{% url 'edit_profile_page' user.profile.id %}">EDIT PROFILE PAGE</a></li>
                  {% else %}
                  <li><a class="dropdown-item" href="{% url 'create_profile' %}">CREATE PROFILE</a></li>
                  {% endif %}

              </ul>
            <p class="mt-2 mx-3 "style="font-size:25px;font-family: 'Pirata One', cursive; color:#facf5a; transform: translatex(496%);">HELLO [ {{user}} ]</p>
        </li>
  </div>
          <div class="social-menu">
            <a class="nav-link" class="text-monospace "  href="{% url 'logout'%}"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></a>
          </div>
         
    {% else %}
          <li class="nav-item pt-1">
                  <a class="nav-link " class="text-monospace"  href="{% url 'register'%}">JOIN US</a>
              </li>
          <li class="nav-item pt-1">
                   <a class="nav-link" class="text-monospace"  href="{% url 'login'%}"><i class="fa fa-sign-in fa-1x"  aria-hidden="true"></i> <span class='mx-2'>SIGN IN</span></a>
              </li>
    {% endif %}
    </ul>
    
  </div>
 
</nav>

  <div class="container">
   {% block content %}

   {% endblock content%}

 </div>
 

<footer id="globalFooter" class="global">		
	<div class="inner">
		
		<div class="row spaced">
			<div class="col contact-details">
				<p> BEST BLOG EVER<br>
				<a href="https://www.gmail.com"></a><br>
				INDIA, DELHI</p>
			</div>
			
			<div class="social-menu">
        <ul>
          <li><a href=""class="uline"><i class="fa fa-facebook"></i></a></li>
          <li><a href=""class="uline"><i class="fa fa-twitter"></i></a></li>
          <li><a href=""class="uline"><i class="fa fa-instagram"></i></a></li>
          <li><a href=""class="uline"><i class="fa fa-youtube"></i></a></li>
          <li><a href=""class="uline"><i class="fa fa-linkedin"></i></a></li>
          <li><a href=""class="uline"><i class="fa fa-google-plus fa-2x"></i></a></li>
        </ul>
      </div>
		</div>
    <hr>
		<div class="legal ">
    <p>Copyright<i class="fa fa-copyright mx-2"></i>2020 BLOG Design Inc. All Rights Reserved</p>
    </div>
		
	</div>	
</footer>



  {% comment %}  block for the post {% endcomment %}
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
